# jx-ws-snacks

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/hybrit/workshops/jx/services/snacks/: SnacksApplication.kt
src/main/kotlin/org/hybrit/workshops/jx/services/snacks/review/: Review.kt  ReviewMutationResolver.kt  ReviewQueryResolver.kt  ReviewRepository.kt
src/main/kotlin/org/hybrit/workshops/jx/services/snacks/snack/: Snack.kt  SnackMutationResolver.kt  SnackQueryResolver.kt  SnackRepository.kt
src/main/resources/: application.yaml  review.graphqls  snack.graphqls
src/test/kotlin/org/hybrit/workshops/jx/services/snacks/: SnacksApplicationTests.kt
